# 端口号
server.port=5580
# 项目名
spring.application.name=service-oss
# 开发环境
spring.profiles.active=dev
# 阿里云oss
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tGJ7e2UYmy2kNpqE8XL
aliyun.oss.file.keysecret=Q3ZdtaKHrO3j8E4a5cLbicZbrrpQ0H
aliyun.oss.file.bucketname=pc5201314

